# samplewebproject

./: pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/sangharsh/samplewebproject/: SamplewebprojectApplication.java
src/main/java/com/sangharsh/samplewebproject/controller/: ErrorController.java  LogOutController.java  LoginController.java  TodoController.java  WelcomeController.java
src/main/java/com/sangharsh/samplewebproject/mode/: Todo.java
src/main/java/com/sangharsh/samplewebproject/security/: SecurityConfiguration.java
src/main/java/com/sangharsh/samplewebproject/service/: LoginService.java  TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/sangharsh/samplewebproject/: SamplewebprojectApplicationTests.java
